spring.jpa.hibernate.ddl-auto = create
# Hocemo da se drop-uje baza svaki put kad pokrenemo
# Za to koristimo samo create, da nam ostane baza kada zatvorimo app, za razliku od create-drop
# update dodaje opet iste query-e na vec popunjenu bazu
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/atdb
spring.datasource.username = newuser
spring.datasource.password = adventuretime
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Ovo sluzi da bi data.sql inicijalizovao podatke, jer koristimo eksternu bazu, za razliku od H2
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true
#spring.jpa.show-sql: true