spring.jpa.hibernate.ddl-auto = create
# Hocemo da se drop-uje baza svaki put kad pokrenemo
# Za to koristimo samo create, da nam ostane baza kada zatvorimo app, za razliku od create-drop
# update dodaje opet iste query-e na vec popunjenu bazu
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/atdb
spring.datasource.username = newuser
spring.datasource.password = adventuretime
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Ovo sluzi da bi data.sql inicijalizovao podatke, jer koristimo eksternu bazu, za razliku od H2
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true
#spring.jpa.show-sql: true

# Ovo treba da ponisti Spring Security?? Depricated je izgleda.
# spring.security.basic.enabled=false
# management.security.enabled=false

# Ako se ovo ne stavi treba da bude username user i sifra iz terminala
spring.security.user.name = admin
spring.security.user.password = admin

#posto ne koristimo nosql i ne treba na key value baza, ovo stavljam kako ne bi bacao upozorenje za svaki repo(Spring Data Redis)
spring.data.redis.repositories.enabled = false


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt0153220@gmail.com
spring.mail.password=tt0153220tt0153220
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



