spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username = stankovictab
spring.datasource.password = kasikajekasika69
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Ovo sluzi da bi data.sql inicijalizovao podatke, jer koristimo eksternu bazu, za razliku od H2
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true
#spring.jpa.show-sql: true